task_default_seconds_time=6000

product_image_1_w=200
product_image_2_w=350

from_email_account = 2111610942@qq.com
from_email_password = test123456
from_eamil_smtpServer = smtp.qq.com
#debug,error
system_debug=debug

####task SECONDS####
task_SystemAutoNotifyTask_time = 3600
task_ManageCacheTask_time = 3600
task_CancelOrderTask_time = 3600


